{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "education portal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "education",
    "portal",
    "nodejs"
  ],
  "author": "Alper Y",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.3.4",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
